# DotNetMongoMigrations

./: .gitignore
src/: MongoMigrations.sln
src/MongoMigrations/: CollectionMigration.cs  DatabaseMigrationStatus.cs  MigrationRunner.cs  MongoMigrations.csproj
src/RunMongoMigrations/: RunMongoMigrations.csproj
