<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>MongoMigrations</PackageId>
    <PackageVersion>3.0.0-alpha</PackageVersion>
    <Authors>https://github.com/phoenixwebgroup/DotNetMongoMigrations</Authors>
    <Description>Mongo migrations for dot net developers</Description>
    <PackageLicenseUrl>https://github.com/phoenixwebgroup/DotNetMongoMigrations</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/phoenixwebgroup/DotNetMongoMigrations</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>Mongo Migrations</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.7.0" />
  </ItemGroup>

</Project>
